<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about products</title>
    <style>
         header{
            background-color: cornflowerblue;
            padding: 13px;
        }
        nav a {
            list-style-type: none;
            display: flex;
            justify-content: left;
         }
         nav a {
            margin: 0 20px;
            font-size: 25px;
            display: inline-block;
            text-decoration: none;
         }
         #grids{
            font-size: 13;
            border-color: black;
            border-width: 3;
            border-style: solid;
            border-radius: 5;
            height: 125;
            width: 125;
            margin: auto;
            text-align: center;
         }
            #grids{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 370px;
}
#gridz{
    font-size: 13px;
    border-color: orange;
    border-width: 2px;
    border-style: solld;
    border-radius: 5px;
    height: 125px;
    width: 125px;
    margin: auto;
    text-aline: center;
}
#innergridz{
    height: 125px;
    width: 125px;
    padding-top: 55px; 
    padding-bottom: 55px;

}
        </style>
    </head>
    <body>
        <header>
            <h1>about us</h1>
            <nav>
                <a href="secondhand.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="shop.html">Shop with us</a>
                <a href="About.html">About us</a>
                <a href="contact.html">Contact us</a>
                <a href="login.html">SERVICES</a>
                <a href="fqa.html">Faq</a>
            </nav>
        </header>
        <p>
            Why can't cancel or get a refundfor my order on 'The Big Button Day'?<br>
            What is 'My Account'? How do i update my information?<br>
            It is easy to update your flipkart account and view<br> your orders anytime through'My Account'<br>
            How do i merge my flipkart account linked to different email ids?<br>
            What is flipkart friendly returns policy?.
        </p>
        <div id="grids">
            <div id="gridz">
                <div id="innergridz">
                    125 * 125
                </div>
            </div>
            <div id="gridz">
                <div id="innergridz">
                    125 * 125
                </div>
            </div>
            <div id="gridz">
                <div id="innergridz">
                    125 * 125
                </div>
                <div id="gridz">
                    <div id="innergridz">
                        125 * 125
                    </div>
            </div>
            </div>
    </body>
</html>
    