<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         header {
                background-color: cornflowerblue;
                padding: 13px;
            }
            nav ul li {
                list-style-type: none;
                display: flex;
                justify-content: left;
             }
             nav ul li {
                margin: 0 20px;
                font-size: 25px;
                display: inline-block;
                text-decoration: none;
             }
             h1 {
                background-color: brown;
                padding: 3px;
             }
             h1 {
                margin: 2px;
             }
             h4 {
                background-color: rgb(170, 167, 167);
                padding: 5px;
             }
             h4 {
                margin: 2px;
                text-align: center;
             }
             div form{
                margin: 0;
                text-align: center;
            }
             
             
    </style>
</head>
<body>
        <title>Please contact us here</title>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="secondhand.html">Home</a></li>
                    <li><a href="shop.html">Shop with us</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="fqa.html">Faq</a></li>
                    <li><a href="About.html">About us</a></li>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="login.html">SERVICES</a></li>
                </ul>
            </nav>
        </header>
        <h1>Compare products</h1>
        <p1>you have no to compare</p1>
        <p2>community poll</p2>
        <p3>Whatis your favourate color</p3>
        <h4>center information</h2>
        <li>greeen</li>
        <li>red</li>
        <li>black</li>
        <li>magenta</li>
        <div style="float: left;">
            <form>
                <label >name:</label><br>
                <input type="text" ><br>
            </form>
            <div>
                <form>
                    <label>Telephones:</label><br>
                    <input><br>
                </form>
                <div>
                    <form>
                        <label>contacts:</label><br>
                        <input><br>
                    </form>
                </div>
            </div>
        </div>

    </body>

</html>